# Server configuration
spring.application.name=url-shortener
server.port=8080
security.basic.enabled = false

# Datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/urlshortener?autoReconnect=true&useSSL=false
#spring.datasource.username=${MYSQL_USER:admin}
#spring.datasource.password=${MYSQL_PASSWORD:password}

spring.datasource.url=jdbc:mysql://localhost:3307/urlshortener?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379


